#release configuration
#Wed Jan 01 15:30:04 GMT 2020
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.scm.guru.springframework\:spg-pet-clinic.developerConnection=scm\:git\:https\://github.com/harishrenukunta/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.guru.springframework\:spg-pet-clinic=0.0.2-SNAPSHOT
project.scm.guru.springframework\:spg-pet-clinic.tag=HEAD
scm.tag=spg-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
project.rel.guru.springframework\:spg-pet-clinic=0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/harishrenukunta/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
